# Minting
NFT_STORAGE_KEY = 
MONGODB = 
JWT_SECRET = 
MINTER = 
PRIVATE_KEY = 
WEB3_STORAGE_KEY =
BICONOMY =
BICONOMY_MAINNET =
PROVIDER_URL =
PROVIDER_URL_MAINNET =
PORT =
REDIS_DB =
TESTNET =

# Utilities 
DISCORD_CLIENT = 
DISCORD_SECRET =
DISCORD_CALLBACK =  
GOOGLE_CLIENT = 
GOOGLE_SECRET = 
TWITTER_CLIENT = 
TWITTER_SECRET = 
TWITTER_CALLBACK = 
AWS_REGION =
AWS_ACCESS_KEY =
AWS_SECRET_ACCESS_KEY =
S3_MEDIA_BUCKET =

FRONTEND_API = 
PHYGITALS_API =
DASHBOARD_PASSWORD = 
